server.port=8000
server.contextPath=/fuse

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

fuse.oauth.clientId:fuse
fuse.oauth.clientSecret:fusesecret
fuse.oauth.tokenTimeout:3600